VITE_SUPABASE_PROJECT_ID="ioaalvvkcovbbfxoscxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvYWFsdnZrY292YmJmeG9zY3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDc0NDQsImV4cCI6MjA3NDgyMzQ0NH0.vDYbLiAC1fIEg-8Hl_PItk-WM0UvqRWVLcHhq_UW4hY"
VITE_SUPABASE_URL="https://ioaalvvkcovbbfxoscxf.supabase.co"
