VITE_SUPABASE_PROJECT_ID="dekdyzelpycmkykkfciz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRla2R5emVscHljbWt5a2tmY2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzY0MzIsImV4cCI6MjA3NDgxMjQzMn0.9_ZoC14oWiqeGqjLWZPc-uNyWo4s3HDEXtMo-HN7cM8"
VITE_SUPABASE_URL="https://dekdyzelpycmkykkfciz.supabase.co"
