VITE_SUPABASE_PROJECT_ID="yeujlkhuqlufivwnoefz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlldWpsa2h1cWx1Zml2d25vZWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDA5MDMsImV4cCI6MjA3NDc3NjkwM30.fEOLkK_N9VM_8DNyco6xTmDsj5Xl4CrYqM4CsU303sY"
VITE_SUPABASE_URL="https://yeujlkhuqlufivwnoefz.supabase.co"
